<!DOCTYPE html>
<html>
<head>
  <title>Bol Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><center>HOME</center></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          
        </li>
        <li class="nav-item">
          
        </li>

      
      </ul>
      
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="text-uppercase" ><center>BOL</center></h1> 
      <p class="text-capitalize">  <span class="text-uppercase"></span></p> 
  </div>
  <section class="m-5">
    <div >
      <h1 class="text-center"> ABOUT US</h1>
    </div>
    <div class="row mt-5">
      <div class="col-lg-6 col-12">
        <img src="assets/img/bol....jpg"width="800" height="600" class="img-fluid aboutimg" >
      </div>
      <div class="col-lg-6 col-12">
        <h2 class="display-4"> </h2>
        <p class="py-4"> <ul>
          <li><strong></strong>The BOL CLUB is known for its various types of Nukkad Naatak, Stage Play performed in various events in college.In this we participate in competitions at IITs and other Fests all around India. </p>
        <a href=https://bitdurg.ac.in/ class="btn btn-success">Wanna Know Me</a>   
      </div>
    </div>
  </section>

<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h2 class="mb-3">Follow Us on Social Media</h2>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="https://instagram.com/bol_club?igshid=YmMyMTA2M2Y=">
          <img src="assets/img/instagram.png" alt="Instagram" class="img-fluid"></a>
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/facebook.png" alt="Facebook" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/twitter.png" alt="Twitter" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/whatsapp.png" alt="WhatsApp" class="img-fluid">
        </a>
      </div>
    </div>
  </div>

 

<footer>
  <div class=" bg-dark text-center text-capitalize">
    <h5 class="py-3 text-white">@BIT.DOCX</h5>
  </div>
</footer>

</body>
</html>
