<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BIT DOCX-MINI PROJECT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v4.11.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>BIT DOCX</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME</a></li>
          
          <li><a class="nav-link scrollto" href="#services">SEMESTERS</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">CLUBS</a></li>
          <li><a class="nav-link scrollto" href="#team">TEAM</a></li>
          <li><a class="nav-link scrollto" href="#about">ABOUT US</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Welcome to BIT DOCX</h1>
      <h2>BIT DURG</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- End About Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->



   <! abOUT SECTION !>

   <section id="about" class="about">
      <div class="container">
        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>FEATURES</h3>
              <p>
                
              </p>
              <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <a class="nav-link scrollto active" href="#services"<h4><h4>SEMESTERS</a>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <a class="nav-link scrollto active" href="#portfolio"<h4><h4>CLUBS</a>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                 <a class="nav-link scrollto" href="#contact""<h4><h4>FEEDBACK</a>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                 <a class="nav-link scrollto" href="#team"<h4><h4>TEAM</a>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <a class="nav-link scrollto" href="#portfolio"<h4><h4>RESOURCES</a>
                  <p></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <a class="nav-link scrollto" href="#contact""<h4><h4>CONTACT</a>
                  <p></p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>

<!-- End about Section -->



<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->










    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>SEMESTERS NOTES</h2>
          <p></p>
        </div>

        <div class="row" <a href="pdfff.html" target="_blank"></a>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject1.html">1ST SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <br>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject2.html">2ND SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject3.html">3RD SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject4.html">4TH SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject5.html">5TH SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject6.html">6TH SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject7.html">7TH SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="subject8.html">8TH SEMESTER</a></h4>
              <p class="description"></p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>CLUBS</h2>
          <p>.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              
            </ul>
          </div>
        </div>

        <Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Photo ]

Bit Soniya, [02-06-2023 11:50 AM]
[ Album ]

Bit Soniya, [02-06-2023 11:56 AM]
div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/nss.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/ncc.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="nss.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ncc.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/nss.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="ncc.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/techno.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/techno.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="techno.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/vista.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/vista.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="vista.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/lasya.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/lasya.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="laasya.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bol.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/bol.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="bol.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
         


        </div>

      </div>
    </section><!-- End Portfolio Section -->










    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>RESOURCES FOR STUDENTS</h3>
          <p>  </p>
          <a class="cta-btn" href="resources.html">CLICK HERE</a>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Our Team Section2 ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>OUR TEAM</h2>
          <p>.</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/dhoni.jpg" class="img-fluid" alt="">
              <h4>GAurav</h4>
              <span></span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/piy.jpg" class="img-fluid" alt="">
              <h4>Piyush</h4>
              <span></span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/son.jpg" class="img-fluid" alt="">
              <h4>Soniya</h4>
              <span></span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/ash.jpg" class="img-fluid" alt="">
              <h4>aishwarya</h4>
              <span></span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section2 -->


        



   
    <section id="cta" class="cta"> 
      <div class="container" data-aos="zoom-in"> 
 
        <div class="text-center"> 
          <h3>BIT OFFICIAL WEBSITE</h3> 
          <p> </p> 
          <a class="cta-btn" href="https://bitdurg.ac.in/">CLICK HERE</a> 
        </div> 
 
      </div> 
    </section><!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <div class="info-box mb-6">
              <i class="bx bx-map"></i>
              <h2>OUR ADDRESS</h2>
              <h3>Bhilai Institute of Technology <br>
                490001
                <br>
              DURG<br>
            CHHATTISGARH</h3>
            </div>
          </div>

          <div class="col-lg-6 col-md-4">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h2>EMAIL US</h2>
              <h3>gauravsahu160902@gmail.com
                <br>
            piyushsahu@gmail.com<br>
            soniyaogar@gmail.com
                <br>
                asihwaryalomesh@gmail.com
                <br>
                </h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h2>CALL US</h2>
              <h3> +91 8889169735
                <br>
              +91 7828697934  <br>
               +91 9301361100
                <br>
                 +91 9755869687
                <br>   
                </h3>          
            </div>
          </div>

        </div>

        <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->
  







<section id="contact" class="contact section-bg">
  <div class="container video-container">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SENIOR ADVICE</h2>





    
    
  <!-- Container to center image and video player -->
  <div class="container">
    <!-- Image to click to play video -->
    <img src="assets/img/demoimg.jpg" alt="Your Image" onclick="playVideo();">

    <!-- YouTube video player (hidden by default) -->
    <div id="video-player" style="display: none;">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/esQwmcwhPMc" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <!-- JavaScript to play video when image is clicked -->
  <script>
    function playVideo() {
      document.getElementById("video-player").style.display = "block";
    }
  </script>
  
        

<!-- ======= Cta Section ======= -->

    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p>  </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>BIT.DOCX</h3>
              <p class="pb-3"><em></em></p>
              <h3>BIT DURG </h3>
                <br>
                     <br><br>
                <strong>Phone:</strong> 07882359297
                <br>
                <strong>Email:</strong>bit@bitdurg.ac.in
              </p>
              <div class="social-links mt-3">
                <a href="https://mobile.twitter.com/bitdurgofficial?lang=en" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100069221272638" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/bitdurg.official?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
                
                <a href="https://www.linkedin.com/school/bitdrg/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          

         
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;  <strong><span>BIT.DOCX</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://youtube.com/">GASP</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>