<!DOCTYPE html>
<html>
<head>
  <title>Nss Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
        <img src="assets/img/clublogo.png" alt="Logo" style="width: 200px; height: 90px;">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
</nav>
  <div class="jumbotron">
    <h1 class="text-uppercase" ><center>National Service Scheme(NSS) </center></h1> 
      <p class="text-capitalize">  <span class="text-uppercase"></span></p> 
  </div>
  <section class="m-5">
    <div >
      <h1 class="text-center"> ABOUT US</h1>
    </div>
    <div class="row mt-5">
      <div class="col-lg-6 col-12">
        <img src="assets/img/nss.jpg"width="800" height="600" class="img-fluid aboutimg" >
      </div>
      <div class="col-lg-6 col-12">
        <h2 class="display-4"> </h2>
        <p class="py-4"> <ul>
         <ul>
                <li><strong>Objectives:</strong>On September 24, 1969, the then Union Education Minister, launched the NSS program in 37 universities covering all the States of the country.  </li><br>


                <li><strong>Achievements</strong>:1.Best NSS cadet of the University ,Mr Suresh Agrawal (2010).
2.Best Program co-originator ,Dr Ramesh Kumar ,(2013).
3.Regular participation of student in Nature / Adventure camps at Sholan , Himachal Pradesh.
4.Recipient of Best stall in State Level Inter University Exhibition at Pt. Ravi ShankerShuklaUnversity , Raipur on the occasion of NSS Day Celebration year 2015 . 

 </li> <br>
                <a href=https://bitdurg.ac.in/ class="btn btn-success">  <center> Wanna Know Me</center></a> 
            </div>
          
      </div>
    </div>
  </section>

<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h2 class="mb-3">Follow Us on Social Media</h2>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href=https://instagram.com/nss_bitd?igshid=YmMyMTA2M2Y=>
          <img src="assets/img/instagram.png" alt="Instagram" class="img-fluid"></a>
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/facebook.png" alt="Facebook" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/twitter.png" alt="Twitter" class="img-fluid">
        </a>
      </div>
      <div class="col-lg-1 col-md-3 col-3">
        <a href="#">
          <img src="assets/img/whatsapp.png" alt="WhatsApp" class="img-fluid">
        </a>
      </div>
    </div>
  </div>

 

<footer>
  <div class=" bg-dark text-center text-capitalize">
    <h5 class="py-3 text-white">@BIT.DOCX</h5>
    
  </div>
</footer>

</body>
</html>
