<!DOCTYPE html>
<html>
<head>
  <title>Lasya Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><center>HOME</center></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          
        </li>
        <li class="nav-item">
          
        </li>

      
      </ul>
      
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="text-uppercase" ><center>PUBLIC SPEAKING CLUB </center></h1> 
      <p class="text-capitalize">  <span class="text-uppercase"></span></p> 
  </div>
  <section class="m-5">
    <div >
      <h1 class="text-center"> ABOUT US</h1>
    </div>
    <div class="row mt-5">
      <div class="col-lg-6 col-12">
        <img src="assets/img/pulic.jpg"width="800" height="600" class="img-fluid aboutimg" >
      </div>
      <div class="col-lg-6 col-12">
        <h2 class="display-4"> </h2>
        <p class="py-4"> <ul>
         <ul>
                <li><strong>Objectives</strong>:The National Cadet Corps is the Indian military cadet corps with its Headquarters at New Delhi, Delhi, India. It is open to school and college students on voluntary basis. National Cadet Corps is a Tri-Services Organization, comprising the Army, Navy and Air Force, engaged in grooming the youth of the country into disciplined and patriotic citizens. The National Cadet Corps in India is a voluntary organization which recruits cadets from high schools, colleges and universities all over India. The Cadets are given basic military training in small arms and parades. The officers and cadets have no liability for active military service once they complete their course but are given preference over normal candidates during selections based on the achievements in the corps. </li><br>


                <li><strong>AIMS OF NCC</strong>:The aims of NCC are mainly three fold:-

(a) To develop following qualities in the cadets:-
Development of Character.
Secular Outlook.
Spirit of Adventure.
Ideals of selfless service among the youth of the country.
(b) To create a human resource of Organized, Trained and Motivated youth, to provide leadership in all walks of life and always be available for the service of the nation.
(c) To provide a suitable environment to motivate the youth to take up a career in the Armed Forces.. </li> <br>
                <a href=https://bitdurg.ac.in/ class="btn btn-success">  <center> Wanna Know Me</center></a> 
            </div>
          
      </div>
    </div>
  </section>


 

<footer>
  <div class=" bg-dark text-center text-capitalize">
    <h5 class="py-3 text-white">@BIT.DOCX</h5>
  </div>
</footer>

</body>
</html>
