<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>

    body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.navbar {
  background-color: #000;
}


.jumbotron {
  background-image: url("https://img.freepik.com/premium-photo/open-book-green-background_90380-1756.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px; /* set the desired height of your jumbotron */
}



/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background-color: #62C164;
  padding: 60px 0;
}

.cta h3 {
  color: #FFFF;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #FFFFFF;
}

.cta .cta-btn {
  color: #FF0000;
  border-color: #FF0000;
}



/*--------------------------------------------------------------
</style>

<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="index.html">
        <img src="assets/img/clublogo.png" alt="Logo" style="width: 200px; height: 90px;">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          
        </li>
        <li class="nav-item">
          
        </li>

      
      </ul>
      
    </div>
</nav>
<div class="jumbotron">
  <h1 class="text-uppercase" style="color: #ffffff;"><center>RESOURCES FOR STUDENTS :)</center></h1>

  <p class="text-capitalize"> <span class="text-uppercase"></span>.</p> 
</div>
<section class="m-5">




  <!-- 
  <div >
    <h2 class="text-center"> ABOUT US</h2>
  </div>

-->

  






  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/education-companies/udemy-logo.png" alt="Udemy" class="img-fluid small-image">
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> UDEMY </h2>
      <p class="py-4">Udemy is an online learning platform that offers a wide range of courses on various topics, such as technology, business, personal development, and more. The platform was founded in 2010 and has since grown to become one of the largest online learning platforms, with over 40 million students and over 155,000 courses available.Udemy courses are created and taught by experts in their fields, and the platform offers a variety of features to enhance the learning experience, such as video lectures, quizzes, assignments, and discussion forums. Courses can be accessed from any device with an internet connection and are available on-demand, meaning students can learn at their own pace and on their own schedule </p>
      <a href="https://www.udemy.com"class="btn btn-success">Go to Udemy</a>    
    </div>
  </div>
</section>


<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->





<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://pbs.twimg.com/profile_images/1383051520275587075/njoDAauC_400x400.jpg" alt="edX" class="img-fluid small-image">
    </div>
    <div class="col-lg-6 col-12">
      <h4 class="display-4"> EDX </h4>
      <p class="py-4"> edX is an online learning platform that offers courses, certificates, and degree programs from top universities and institutions around the world. The platform was founded in 2012 by Harvard University and the Massachusetts Institute of Technology (MIT) and is now run as a non-profit organization.edX courses cover a wide range of topics, including computer science, engineering, business, humanities, and more. The courses are designed and taught by faculty from edX's partner institutions, and many of them are self-paced, allowing learners to complete coursework on their own schedule.</p>
      <a href="https://www.edx.org"class="btn btn-success">Go to edX</a>  
    </div>
  </div>
</section>


<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->







<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://ee.cdnartwhere.eu/wp-content/uploads/2023/04/ChatGPT630-600x400-c-default.jpg" alt="Chat GPT" class="img-fluid small-image">
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> CHAT GPT </h2>
      <p class="py-4"> ChatGPT is an artificial intelligence language model developed by OpenAI, based on the GPT-3.5 architecture. As a language model, ChatGPT is capable of understanding and processing natural language input, allowing it to carry on human-like conversations with users.ChatGPT was designed to be a general-purpose language model, meaning that it can answer questions, provide information, and engage in conversation on a wide range of topics. The model was trained on a massive dataset of text from the internet, including books, articles, and web pages, in order to develop its understanding of language and its ability to generate responses. </p>
       <a href="https://chat.openai.com/"class="btn btn-success">Go to ChatGPT</a>  
    </div>
  </div>
</section>


<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->



<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://gplshub.com/wp-content/uploads/2023/02/Codecademy-Premium-Cookies-For-Free.png" alt="Codecademy" class="img-fluid small-image">
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> CODE ACADEMY </h2>
      <p class="py-4"> Codecademy is an online learning platform that offers interactive coding courses in various programming languages, web development, data science, and more. It was founded in 2011 and has since grown to become one of the most popular online learning platforms for programming and web development.Codecademy courses are designed to be interactive and hands-on, with learners completing coding challenges and exercises within the platform. The courses are created by experts in the field and are suitable for beginners as well as experienced programmers looking to expand their knowledge.</p>
      <a href="https://www.codecademy.com/"class="btn btn-success">Go to CodeAcademy</a>   
    </div>
  </div>
</section>

<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->


<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
        <img src="https://www.startupjobs.cz/uploads//9b4f28656b0ab3a34e5694a500b4738e.png" alt="KICKREASUME" class="img-fluid small-image">
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> KICKREASUME </h2>
      <p class="py-4"> Kickresume is a website and application that offers a variety of tools to help individuals create professional resumes and cover letters. The website offers more than 20,000 pre-written phrases for over 3,200 positions to assist users in selecting the right words to showcase their skills and qualifications. Additionally, Kickresume offers 50+ resume templates to choose from. The company also offers an AI-powered resume builder for Android devices, which allows users to create a professional resume or cover letter directly from their mobile device.</p>
      <a href="https://www.kickresume.com/en/" class="btn btn-success">Go to KICKREASUME </a>   
    </div>
  </div>
</section>


<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->


<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://assets.tes.com/magazine-attachments/s3fs-public/media/image/live/quizlet-logo.png" class="img-fluid aboutimg" >
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> Quizlet</h2>
      <p class="py-4">Quizlet is a popular online learning platform that provides tools for students to create and study digital flashcards, practice tests, and other study materials. It was founded in 2005 and has since grown to become one of the most widely used online learning platforms in the world.Quizlet offers a free and a paid version of its platform, with the paid version offering additional features such as ad-free studying, access to customizable study materials, and progress tracking. Quizlet's platform is designed to be user-friendly, allowing students to quickly create study materials and share them with others.

 </p>
      <a href="https://quizlet.com/" class="btn btn-success">Go To Quizlet</a>   
    </div>
  </div>
</section>

<!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3></h3>
          <p> </p>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

<section class="m-5">
  <div >
    
  </div>
  <div class="row mt-5">
    <div class="col-lg-6 col-12">
      <img src="https://openport.net/wp-content/uploads/2019/10/Grammarly-ai-tool.png" class="img-fluid aboutimg" >
    </div>
    <div class="col-lg-6 col-12">
      <h2 class="display-4"> Grammarly </h2>
      <p class="py-4"> Grammarly is a tool that can help you improve your writing by providing comprehensive feedback on various aspects such as spelling, grammar, punctuation, clarity, and writing style. It can be used on various applications including Gmail, Facebook, Twitter, LinkedIn, and even text messages. Grammarly serves as a personal writing assistant, grammar checker, and editor that can help you write mistake-free content in seconds. Additionally, it offers a keyboard feature for editing and correcting your grammar, spelling, punctuation, and more. </p>
      <a href="#" class="btn btn-success">Go To Grammarly</a>   
    </div>
  </div>
</section>



<footer>
  <div class=" bg-dark text-center text-capitalize">
    <h5 class="py-3 text-white">@BITDOCX</h5>
  </div>
</footer>

</body>
</html>
