<!DOCTYPE html>
<html>
<head>
  <title>Colorful Box Container</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-image: url('assets/img/sss.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Verdana, Geneva, sans-serif;
    }

    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Verdana, Geneva, sans-serif;
    }

    .navbar {
      background-color: #000;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Container styles */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .box {
      flex-basis: 200px;
      height: 200px;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .box:hover {
      background-color: #f1c40f;
      color: #58b6f0;
    }
    h2 {
      font-size: 35px;
      margin-bottom: 10px;
      animation: moveText 0.4s ease-in-out alternate infinite, blink 1s linear infinite;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      animation: moveText 0.4s ease-in-out alternate infinite, blink 1s linear infinite;
    }
    .box:nth-child(1) {
      background: linear-gradient(to right, #3498db, #8e44ad);
    }
    .box:nth-child(2) {
      background: linear-gradient(to right, #e74c3c, #c0392b);
    }
    .box:nth-child(3) {
      background: linear-gradient(to right, #2ecc71, #27ae60);
    }
    .box:nth-child(4) {
      background: linear-gradient(to right, #9b59b6, #8e44ad);
    }
    .box:nth-child(5) {
      background: linear-gradient(to right, #f39c12, #e67e22);
    }

    /* Animations */
    @keyframes moveText {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-10px);
      }
    }

    /* Media queries */
    @media screen and (max-width: 768px) {
      .container {
        height: auto;
        padding: 10px;
      }
      .box {
        flex-basis: 100%;
        height: auto;
        margin: 5px;
        padding: 10px;
      }
    }

    /* Footer styles */
    body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


header {
            background-color: #000;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            height: 100px;
            display: flex;
            justify-content: center; /* Add this line */
        }
        .logo img {
            height: 100%;
        }

footer {
  margin-top: auto;
}

    footer {
      background: #000;
      text-align: center;
      padding: 30px 0;
    }

    footer h3 {
      color: #fff;
      margin: 0;
    }
  </style>
</head>

<body>
 

<header>
        <div class="logo">
            <img src="bitlogo.png" alt="Logo">
        </div>
        <h1><center></h1>
    </header>







        <section id="services" class="services">
            <div class="container">

              <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                <h2>3RD SEMESTER </h2>
              </div> 

              <section id="services" class="services">
            <div class="container">

              <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                <h2> </h2>
              </div> 

        <div class="container">
        <div class="box">
          <h2><a href="#"></a></h2>
          <h3><a href="11.html">Applied Mathematics – I
      </a></h3>
        </div>
        <div class="box">
          <h2><a href="#"></a></h2>
          <h3><a href="11.html">Applied Physics
      </a></h3>
        </div>
        <div class="box">
          <h2><a href="#"></a></h2>
          <h3><a href="11.html">Programming for ProblemSolving
      </a></h3>
        </div>
        <div class="box">
          <h2><a href="#"></a></h2>
          <h3><a href="11.html"></a>Engineering Graphics and Design</h3>
        </div>
        <div class="box">
          <h2><a href="#"></a></h2>
          <h3><a href="11.html"></a>Professional Communication in English</h3>
        </div>
      </div>
      </div>
            </section>
          </div>
        </section>
  <footer>
    <div class="bg-dark text-center text-capitalize">
      <h3 class="py-3 text-white">@BIT.DOCX</h3>
    </div>
  </footer>
</body>
</html>
