<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of PDF Files</title>
    <style>
        body 

            {
          background-image: url('assets/img/SS.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          font-family: Verdana, Geneva, sans-serif;
        }{
            font-family: "Open Sans", sans-serif;
            padding: 20px;
        }
            {
          background-image: url('assets/img/SS.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          font-family: Verdana, Geneva, sans-serif;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            height: 200px;
            display: flex;
            justify-content: center; /* Add this line */
        }
        .logo img {
            height: 100%;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            text-shadow: 1px 1px #333;
            color: #ffffff;
        }
        .green-table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .green-table th, .green-table td {
            padding: 10px;
            border: 1px solid #fff;
        }
        .green-table th {
            background-color: #4CAF50;
            text-align: center;
            color: #fff;
            font-weight: bold;
            text-shadow: 1px 1px #000;
        }
        .green-table td {
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px #fff;
        }
        .green-table a {
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        .green-table a:hover {
            background-color: #333;
        }
        .green-table tr:nth-child(even) {
            background-color: #ddd;
        }
        /* Add a margin of 20px between two tables */
        table + table {
            margin-top: 20px;
        }
        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            .green-table {
                width: 100%;
            }
            .green-table td, .green-table th {
                display: block;
                text-align: center;
            }
            .green-table td:before {
                content: attr(data-title);
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
            .green-table td[data-title]:before {
                content: none;
            }
    </style>

</head>
<body>

     <header>
        <div class="logo">
            <img src="bitlogo.png" alt="Logo">
        </div>
        <h1><center>PREVIOUS YEAR QUESTIONS(PYQ) <BR>CLASS...   TEST (CT)<BR>ASSIGNMENTS<BR>NOTES</center></h1>
    </header>


    <h1> </h1>
    
    <table class="green-table">
        <thead>
            <tr>
                <th>___PYQ____</th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
                <td data-title="File Name">DEC-2015</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC15.pdf" download>Download</
            </tr>
            <tr>
                <td data-title="File Name">JUN-2016</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC16.pdf" download>Download</a></td>
            </tr>
             <tr>
                <td data-title="File Name">MAY-2016</td>
                <td data-title="Download Link"><a href="assets/4sem/java/MAY16.pdf" download>Download</
            </tr>
            <tr>
                <td data-title="File Name">JUN-2017</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC17.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">DEC-2017</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC17.pdf" download>Download</a></td
            </tr>
            <tr>
                <td data-title="File Name">MAY-2018</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC18.pdf" download>Download</
            </tr>

            <tr>
                <td data-title="File Name">DEC-19</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC19.pdf" download>Download</
            </tr>
            <tr>
                <td data-title="File Name">MAY-19</td>
                <td data-title="Download Link"><a href="assets/4sem/java/MAY19.pdf" download>Download</
            </tr>
            <tr>
                <td data-title="File Name">DEC-2020</td>
                <td data-title="Download Link"><a href="assets/4sem/java/DEC20.pdf" download>Download</
            </tr>
            <tr>
                <td data-title="File Name">MAY-2021</td>
                <td data-title="Download Link"><a href="assets/4sem/java/MAY21.pdf" download>Download</
            </tr>
             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>
  
</tr>

        </tbody>
        <br>
        <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>

</tr>


        <table class="green-table" cellspacing="10">
        <thead>
            <tr>
                <th>CLASS_TEST </th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="File Name">CT-1</td>
                <td data-title="Download Link"><a href="assets/4sem/java/C1.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">CT-2</td>
                <td data-title="Download Link"><a href="assets/4sem/java/C2.pdf" download>Download</a></td>
            </tr>
             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>
  
</tr>
           
        </tbody>
             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>

</tr> 






<table class="green-table">
        <thead>
            <tr>
                <th>LAB__FILE </th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="File Name">LAB FILE</td>
                <td data-title="Download Link"><a href="assets/4sem/java/L1.zip" download>Download</a></td>
            </tr>
           

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>
  
</tr>
        </tbody>

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>

</tr>


        <table class="green-table">
        <thead>
            <tr>
                <th>___NOTES__ </th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="File Name">UNIT-1</td>
                <td data-title="Download Link"><a href="assets/4sem/java/U1.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">UNIT-2</td>
                <td data-title="Download Link"><a href="assets/4sem/java/U2.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">UNIT-3</td>
                <td data-title="Download Link"><a href="assets/4sem/java/U3.pdf" download>Download</a></td>
            </tr>
           <tr>
                <td data-title="File Name">UNIT-4</td>
                <td data-title="Download Link"><a href="assets/4sem/java/U4.pdf" download>Download</a></td>
            </tr>
           <tr>
                <td data-title="File Name">UNIT-5</td>
                <td data-title="Download Link"><a href="assets/4sem/java/U5.pdf" download>Download</a></td>
            </tr>

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>
  
</tr>
        </tbody>

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>

</tr>




<table class="green-table">
        <thead>
            <tr>
                <th>QUES. BANK </th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="File Name">UNIT-1</td>
                <td data-title="Download Link"><a href="assets/4sem/java/Q1.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">UNIT-2</td>
                <td data-title="Download Link"><a href="assets/4sem/java/Q2.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">UNIT-3</td>
                <td data-title="Download Link"><a href="assets/4sem/java/Q3.pdf" download>Download</a></td>
            </tr>
           <tr>
                <td data-title="File Name">UNIT-4</td>
                <td data-title="Download Link"><a href="assets/4sem/java/Q4.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">UNIT-4</td>
                <td data-title="Download Link"><a href="assets/4sem/java/Q5.pdf" download>Download</a></td>
            </tr>

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>
  
</tr>
        </tbody>

             <tr>
  <td style="background-color: white;">&nbsp;</td>
  <td style="background-color: white;">&nbsp;</td>

</tr>


        <table class="green-table">
        <thead>
            <tr>
                <th>ASSIGNMENT </th>
                <th>Download Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="File Name">ASSIGNMENT-1</td>
                <td data-title="Download Link"><a href="assets/4sem/java/A1.pdf" download>Download</a></td>
            </tr>
            <tr>
                <td data-title="File Name">ASSIGNMENT-2</td>
                <td data-title="Download Link"><a href="assets/4sem/java/A2.pdf" download>Download</a></td>
            </tr>
           
        </tbody>
       </body>
      </html>
