<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Colorful Box Container</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url('assets/img/sss.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Verdana, Geneva, sans-serif;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    /* Container styles */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: ;
    }
    .box {
      flex-basis: 200px;
      height: 200px;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .box:hover {
      background-color: #f1c40f;
      color: #fff;
    }
    h2 {
      font-size: 35px;
      margin-bottom: 10px;
      animation: moveText 0.4s ease-in-out alternate infinite, blink 1s linear infinite;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      animation: moveText 0.4s ease-in-out alternate infinite, blink 1s linear infinite;
    }
    .box:nth-child(1) {
      background: linear-gradient(to right, #3498db, #8e44ad);
    }
    .box:nth-child(2) {
      background: linear-gradient(to right, #e74c3c, #c0392b);
    }
    .box:nth-child(3) {
      background: linear-gradient(to right, #2ecc71, #27ae60);
    }
    .box:nth-child(4) {
      background: linear-gradient(to right, #9b59b6, #8e44ad);
    }
    .box:nth-child(5) {
      background: linear-gradient(to right, #f39c12, #e67e22);
    }
    
    /* Animations */
    @keyframes moveText {
      from { transform: translateY(0); }
      to { transform: translateY(-10px); }
    }

    /* Media queries */
    @media screen and (max-width: 768px) {
      .container {
        height: auto;
        padding: 10px;
      }
      .box {
        flex-basis: 100%;
        height: auto;
        margin: 5px;
        padding: 10px;
      }
    }
    
    /* Anchor styles */
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>4TH SEMESTER </h2>
        </div> 

        <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>subjects </h2>
        </div> 

  <div class="container">
  <div class="box">
    <h2><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/pdfff.html">DMS</a></h2>
    <p><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/pdfff.html">Discrete Mathematics</a></p>
  </div>
  <div class="box">
    <h2><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">TOC</a></h2>
    <p><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">Theory of Computation</a></p>
  </div>
  <div class="box">
    <h2><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">COA</a></h2>
    <p><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">Computer Organization and Architecture</a></p>
  </div>
  <div class="box">
    <h2><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">OOPS(JAVA)</a></h2>
    <p><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">Object-Oriented Programming with Java</a></p>
  </div>
  <div class="box">
    <h2><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">DBMS</a></h2>
    <p><a href="file:///C:/Users/Gaura/OneDrive/Desktop/project%202023/Squadfree/s4.html#">Database Management Systems</a></p>
  </div>
</div>



</div></section></div></section></body></html>